{
  "app": {
    "bundleName": "com.feiniu.music",
    "vendor": "FeiNiuMusic",
    "versionCode": 1050601,
    "versionName": "1.5.6",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
